spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/contacts?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

jwt.token.secret=ILoveYouAnn
jwt.token.expired=3600000


email=contactsapplicatione@gmail.com
password=ubC-i2M-6ui-YXV

